{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "geti_inspect",
  "version": "0.1.0",
  "identifier": "com.geti.inspect",
  "build": {
    "beforeDevCommand": "cd ../../ui && npm start",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "cd ../../ui && npm run build",
    "frontendDist": "../../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Geti Inspect",
        "width": 1000,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "../../sidecar/dist/geti-inspect-backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
